<html>
<head>
    <script src="memorytestapp.js"></script>
</head>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
.button
{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button1
{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.button1:hover
{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
} 
input[type='radio']:after
{
  width: 15px;
  height: 15px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: #0cec0c;
  content: '';
  display: inline-block;
  visibility: visible;
  border: 2px solid white;
}
input[type='radio']:checked:after
{
  width: 15px;
  height: 15px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: #ffa500;
  content: '';
  display: inline-block;
  visibility: visible;
  border: 2px solid white;
}
input[type=text] 
{
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 4px;
}
body 
{
  background: url(brain4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
} 
</style>
</head>
<body>
<div>
    <form>
        <center> <h3><font color="white" size=10> The Memory Test</font></h3></center>
        <center><table bgcolor="00F7FF" cellspacing="15"><br>
        <label  for="fname"><font color="white" size="10"> Select the Level </font></label><br>
        <input type="radio" name="r1" id = "small"   value ="small" > <h2><font color="white"> Small <br> ( Minimum 10 Words )</h2><br>
        <input type="radio" name="r1" id = "medium" value="medimum"> <h2> Medium <br>(Minimum 12 Words )</h2> <br>
        <input type="radio" name="r1" id = "large" value="large" > <h2> Large <br>(Minimum 15 Words )</h2>
        <input type="button" class="button button2" value="submit" size="50" onclick="memory_test()"></a></table></font></table></center>
    </form>
</div>   
  <div id="ans"></div>
</body>